<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" 
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/ICECREAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inghetata"
            />

        <CheckBox
            android:id="@+id/CHOCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciocolata" />

        <RadioButton
            android:id="@+id/PEANUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Alune" 
            android:editable="true"/>

        <RadioButton
            android:id="@+id/ALMOND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Migdale"
            android:editable="true" />

    </LinearLayout>

</LinearLayout>