<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/DEVICES"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="DEVICES"
         android:padding="20dp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#ff00ddff"
         android:textStyle="bold"  
         />
          
     <ListView
         	android:paddingLeft="20dp"
         	android:paddingRight="20dp"
         	android:paddingBottom="20dp"
             android:id="@android:id/list"
             android:layout_width="wrap_content"
             android:layout_height="180dp" 
             >
         </ListView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/Again"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Search Again" 
             android:layout_gravity="center"
             android:layout_marginBottom="20dp"
             android:shadowColor="#ff00ddff"
             android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"/>

     </LinearLayout>
 
</LinearLayout>